
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/permission
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=52000